Panthalassa (Typescript implementation): ReactNativeSecureStorage
Module: "SecureStorage/ReactNativeSecureStorage"
Class ReactNativeSecureStorage
Hierarchy
ReactNativeSecureStorage
Implements
SecureStorageInterface
Index
Constructors
constructor
Properties
options
Methods
clear
getItem
hasItem
isPasswordValid
removeItem
setItem
writeToFile
Constructors
constructor
new ReactNativeSecureStorage(name: string): ReactNativeSecureStorage
Parameters
name: string
Returns ReactNativeSecureStorage
Properties
options
options: any
Methods
clear
clear(): Promise<void>
Returns Promise<void>
getItem
getItem(key: string): Promise<any>
Implementation of SecureStorageInterface.getItem
Parameters
key: string
Returns Promise<any>
hasItem
hasItem(key: string): Promise<boolean>
Implementation of SecureStorageInterface.hasItem
Parameters
key: string
Returns Promise<boolean>
isPasswordValid
isPasswordValid(): boolean
Returns boolean
removeItem
removeItem(key: string): Promise<any>
Implementation of SecureStorageInterface.removeItem
Parameters
key: string
Returns Promise<any>
setItem
setItem(key: string, value: any): Promise<any>
Implementation of SecureStorageInterface.setItem
Parameters
key: string
value: any
Returns Promise<any>
writeToFile
writeToFile(): Promise<void>
Implementation of SecureStorageInterface.writeToFile
Returns Promise<void>
